apply plugin : 'java'

group 'com.michael'
description 'spring project'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile(project(":spring-beans"))
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-expression"))
    compile(project(":spring-jcl"))
}