rootProject.name = 'spring'
include 'spring-beans'
include 'spring-core'
include 'spring-context'
include 'spring-jcl'
include 'spring-test'
include 'demo'
include 'spring-expression'

// Exposes gradle buildSrc for IDE support
include "buildSrc"
rootProject.children.find{ it.name == "buildSrc" }.name = "spring-build-src"

rootProject.name = "spring"
rootProject.children.each {project ->
    project.buildFileName = "${project.name}.gradle"
}


