plugins {
    id 'java'
}

group 'com.michael'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories{
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.41'
    compile("org.jetbrains.kotlin:kotlin-reflect:1.3.41")
    compile group: 'junit', name: 'junit', version: '4.12'
}
