apply plugin : 'java'

dependencies {
    compile 'javax.servlet:servlet-api:2.5'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile(project(":spring-beans"))
    compile(project(":spring-jcl"))
}


repositories{
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
